server.port1=5000

#estrategia de generacion de base de datos
spring.datasource.driver-class-name1=com.mysql.jdbc.Driver
spring.datasource.url1=jdbc:mysql://localhost:3306/adc?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username1=root
spring.datasource.password1=admin-t00r